apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.easyads.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true    // true时，生成多个dex
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    // 支持 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    dependencies {

        def version = "1.0"

//        implementation "com.github.bayescom:EasyAds-Android:$version"
//        implementation 'com.github.bayescom:EasyAds-Android:easyads:1.0'
//        implementation "com.github.bayescom:EasyAds-Android:easyylh:1.0_4431"
//        implementation "com.github.bayescom:EasyAds-Android:$version"
//        implementation "com.github.bayescom:EasyAds-Android:easyks:$version"
//        implementation "com.github.bayescom:EasyAds-Android:easybd:$version"

//        implementation project(path: ':easyads')
//
//        implementation project(path: ':easyylh')
//        implementation project(path: ':easycsj')
//        implementation project(path: ':easybd')
//        implementation project(path: ':easyks')

        //小米广告SDK
        implementation(name: "mimo-ad-sdk", ext: "aar")
        //小米广告SDK需要额外引入gson
        implementation 'com.google.code.gson:gson:2.8.5'

        //华为广告SDK
        implementation 'com.huawei.hms:ads-lite:13.4.49.301'

//        以下部分为公共引用部分
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

        implementation 'com.github.bumptech.glide:glide:4.2.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
        implementation "com.android.support:multidex:1.0.3"

        implementation(name: 'circleimageview-2.2.0', ext: 'aar')

        implementation 'com.github.pedrovgs:lynx:1.1.0' //显示logcat插件
        implementation 'com.github.getActivity:ToastUtils:9.6' //toast组件
    }
}
