# EasyAds-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: banner.md  draw.md  easyAds.md  easyBDManger.md  easyCsjManger.md  easyKSManger.md  easyads.md  faq.md  full.md  home.md  interstital.md  nativeExpress.md  reward.md  splash.md  strategyJsonFormat.md
easyads/: build.gradle  proguard-rules.pro
easyads/libs/: Baidu_MobAds_SDK_9131.aar  Baidu_MobAds_SDK_9241.aar  kssdk-ad_3310.aar
easyads/src/main/: AndroidManifest.xml
easyads/src/main/java/com/easyads/: EasyAds.java  EasyAdsConstant.java  EasyAdsManger.java
easyads/src/main/java/com/easyads/core/: EABaseSupplierAdapter.java  EasyAdBaseAdspot.java
easyads/src/main/java/com/easyads/core/banner/: EABannerListener.java  EABannerSetting.java  EasyAdBanner.java
easyads/src/main/java/com/easyads/core/draw/: EADrawListener.java  EADrawSetting.java  EasyAdDraw.java
easyads/src/main/java/com/easyads/core/full/: EAFullScreenVideoListener.java  EAFullScreenVideoSetting.java  EasyAdFullScreenVideo.java
easyads/src/main/java/com/easyads/core/inter/: EAInterstitialListener.java  EAInterstitialSetting.java  EasyAdInterstitial.java
easyads/src/main/java/com/easyads/core/nati/: EANativeExpressListener.java  EANativeExpressSetting.java  EasyAdNativeExpress.java
easyads/src/main/java/com/easyads/core/reward/: EARewardServerCallBackInf.java  EARewardVideoListener.java  EARewardVideoSetting.java  EasyAdRewardVideo.java
easyads/src/main/java/com/easyads/core/splash/: EASplashLifeCallback.java  EASplashListener.java  EASplashSetting.java  EasyAdSplash.java
easyads/src/main/java/com/easyads/custom/: EABannerCustomAdapter.java  EADrawCustomAdapter.java  EAFullScreenCustomAdapter.java  EAInterstitialCustomAdapter.java  EANativeExpressCustomAdapter.java  EARewardCustomAdapter.java  EASplashCustomAdapter.java
easyads/src/main/java/com/easyads/itf/: AdCoreAction.java  BaseAdapterEvent.java  BaseEnsureListener.java  EABaseADListener.java
easyads/src/main/java/com/easyads/model/: EALogLevel.java  EasyAdError.java  EasyAdType.java  SdkRule.java  SdkSupplier.java  StrategyModel.java
easyads/src/main/java/com/easyads/utils/: BigDecimalUtil.java  EAAdapterLoader.java  EALog.java  EASplashPlusManager.java  EASplashZoomOutLayout.java  EAUtil.java  ScreenUtil.java
easybd/: build.gradle  consumer-rules.pro
easybd/libs/: Baidu_MobAds_SDK_9173.aar  Baidu_MobAds_SDK_9352.aar
easybd/src/androidTest/java/com/easyads/supplier/baidu/: ExampleInstrumentedTest.java
easybd/src/main/: AndroidManifest.xml
easybd/src/main/java/com/easyads/supplier/baidu/: BDBannerAdapter.java  BDFullScreenVideoAdapter.java  BDInterstitialAdapter.java  BDNativeExpressAdapter.java  BDRewardVideoAdapter.java  BDSplashAdapter.java  BDUtil.java  EasyBDManager.java
easybd/src/test/java/com/easyads/supplier/baidu/: ExampleUnitTest.java
easycsj/: build.gradle  consumer-rules.pro
easycsj/src/androidTest/java/com/easyads/supplier/csj/: ExampleInstrumentedTest.java
easycsj/src/main/: AndroidManifest.xml
easycsj/src/main/java/com/easyads/supplier/csj/: CSJSplashClickEyeManager.java  CsjBannerAdapter.java  CsjDrawAdapter.java  CsjFullScreenVideoAdapter.java  CsjInterstitialAdapter.java  CsjNativeExpressAdapter.java  CsjRewardVideoAdapter.java  CsjSplashAdapter.java  CsjUtil.java  EasyCsjManger.java
easycsj/src/main/res/xml/: adv_csj_file_paths.xml
easycsj/src/test/java/com/easyads/supplier/csj/: ExampleUnitTest.java
easygdt/: build.gradle
easyks/: build.gradle
easyks/libs/: kssdk-ad-3334.aar  kssdk-ad_3317.aar
easyks/src/androidTest/java/com/easyads/supplier/ks/: ExampleInstrumentedTest.java
easyks/src/main/: AndroidManifest.xml
easyks/src/main/java/com/easyads/supplier/ks/: EasyKSManager.java  KSDrawAdapter.java  KSFullScreenVideoAdapter.java  KSInterstitialAdapter.java  KSNativeExpressAdapter.java  KSRewardVideoAdapter.java  KSSplashAdapter.java  KSUtil.java
easyks/src/test/java/com/easyads/supplier/ks/: ExampleUnitTest.java
easyylh/: build.gradle
easyylh/libs/: GDTSDK_4492.aar
example/: build.gradle  proguard-rules.pro
example/libs/: Baidu_MobAds_SDK_918.aar  GDTSDK_4431.aar  circleimageview-2.2.0.aar  kssdk-ad_3318.aar  mimo-ad-sdk.aar
example/src/androidTest/java/com/easyads/demo/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: banner_config.json  draw_config.json  full_config.json  interstitial_config.json  native_config.json  reward_config.json  splash_config.json  splash_cus_config.json
example/src/main/java/com/easyads/demo/: BannerActivity.java  BaseActivity.java  DrawActivity.java  EasyADController.java  FullScreenVideoActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  NativeExpressActivity.java  NativeExpressRecyclerViewActivity.java  RewardVideoActivity.java  SplashActivity.java  SplashDialog.java  SplashToMainActivity.java
example/src/main/java/com/easyads/demo/custom/: CustomActivity.java  HuaWeiSplashAdapter.java  XiaoMiSplashAdapter.java
example/src/main/java/com/easyads/demo/draw/: FullScreenVideoView.java  OnViewPagerListener.java  ViewPagerLayoutManager.java
example/src/main/java/com/easyads/demo/utils/: BaseCallBack.java  Constant.java  DialogLogcat.java  FileUtil.java  NormalSetting.java  UIUtils.java  UserPrivacyDialog.java
example/src/main/res/drawable/: dialog_white_radius_bg.xml
example/src/main/res/layout/: activity_banner.xml  activity_custom.xml  activity_draw.xml  activity_full_screen_video.xml  activity_interstitial.xml  activity_main.xml  activity_native_express.xml  activity_native_express_recycler_view.xml  activity_reward_video.xml  activity_splash_custom_logo.xml  activity_splash_to_main.xml  dialog_logcat.xml  dialog_user_privacy.xml  item_data.xml  item_express_ad.xml  item_view_pager.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/main/res/xml/: netwc.xml  xm_file_paths.xml
example/src/test/java/com/easyads/demo/: ExampleUnitTest.java
(+17 files in other folders)
