// Top-level build file where you can add configuration options common to all sub-projects/modules.

def version = '1.0.1'

ext {
    //统一版本号，同时使用在渠道版本号信息中
    EasyAds_version = version

    //是否进行SDK版本发布，此开关影响了build.gradle中的aar引用配置
    releaseSDK = false
}


buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url "https://jitpack.io" }
        // 配置HUAWEI Ads SDK的Maven仓地址
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.github.kezong:fat-aar:1.3.5'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url "https://jitpack.io" }
        // 配置HUAWEI Ads SDK的Maven仓地址
        maven { url 'https://developer.huawei.com/repo/' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
